.tour .section-reviews {
   margin-top: calc(0px - 9vw);
   padding: calc(5rem + 9vw) 0;
   position: relative;
   z-index: 15;
   background: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark
   );
   clip-path: polygon(0 9vw, 100% 0, 100% calc(100% - 9vw), 0 100%);

   .reviews {
      padding: 5rem 0;
      display: grid;
      grid-column-gap: 6rem;
      grid-auto-flow: column;
      // overflow-x: scroll;
      scroll-snap-type: x mandatory;

      &:before,
      &:after {
         content: '';
         width: 2rem;
      }

      &__card {
         width: 30rem;
         padding: 4rem;
         background-color: $color-grey-light-1;
         border-radius: 3px;
         box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
         scroll-snap-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      &__avatar {
         display: flex;
         align-items: center;
         margin-bottom: 2rem;
      }

      &__avatar-img {
         height: 4.5rem;
         border-radius: 50%;
         margin-right: 1.5rem;
      }

      &__user {
         font-size: 1.5rem;
         font-weight: 700;
         text-transform: uppercase;
      }

      &__text {
         font-size: 1.5rem;
         margin-bottom: 2rem;
         font-style: italic;
         font-weight: 300;
      }

      &__rating {
         margin-top: auto;
         display: flex;
      }

      &__star {
         height: 2rem;
         width: 2rem;
         margin-right: 1px;

         &--active {
            fill: $color-primary;
         }

         &--inactive {
            fill: $color-grey-dark-1;
         }
      }
   }
}
